# OpenClaw + OpenViking Plugin (Remote Mode) Docker Image
# 基于 openEuler 22.03，通过 openclaw-openviking-setup-helper 安装助手安装插件
#
# 构建（需 --network=host 使用宿主机代理）：
#   docker build --network=host \
#     --build-arg HTTP_PROXY=http://127.0.0.1:7897 \
#     --build-arg HTTPS_PROXY=http://127.0.0.1:7897 \
#     --build-arg OPENCLAW_VERSION=0.1.27 \
#     -f examples/openclaw-plugin/docker/Dockerfile.remote \
#     -t swr.cn-north-4.myhuaweicloud.com/kunpeng-ai/openclaw-openviking:remote-0406 .

ARG NODE_VERSION=22.22.2
ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG NPM_REGISTRY_FALLBACK=https://registry.npmjs.org
ARG OPENCLAW_VERSION=latest
ARG SETUP_HELPER_VERSION=latest
ARG PLUGIN_REPO=volcengine/OpenViking
ARG PLUGIN_BRANCH=main
ARG HTTP_PROXY
ARG HTTPS_PROXY

FROM openeuler/openeuler:22.03-lts

ARG NODE_VERSION
ARG NPM_REGISTRY
ARG NPM_REGISTRY_FALLBACK
ARG OPENCLAW_VERSION
ARG SETUP_HELPER_VERSION
ARG PLUGIN_REPO
ARG PLUGIN_BRANCH
ARG HTTP_PROXY
ARG HTTPS_PROXY

ENV OPENCLAW_STATE_DIR=/root/.openclaw
ENV npm_config_registry=${NPM_REGISTRY}
ENV npm_config_optional=true

# 安装基础系统依赖（不走代理，直接访问 openEuler 仓库）
RUN unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy; \
    dnf install -y \
    ca-certificates \
    curl \
    gettext \
    git \
    unzip \
    gcc \
    gcc-c++ \
    make \
    cmake \
    glib2 \
    tar \
    gzip \
    xz \
 && dnf clean all \
 && rm -rf /var/cache/dnf

# 以下步骤需要代理访问 GitHub / npm
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

# git 配置
RUN git config --global url."https://github.com/".insteadOf "ssh://git@github.com/" \
 && git config --global url."https://github.com/".insteadOf "git@github.com:"

# 直接下载 Node.js 二进制包（不依赖 NVM 的版本解析）
RUN set -eux; \
    ARCH=$(uname -m | sed 's/aarch64/arm64/;s/x86_64/x64/'); \
    NODE_URL="https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.gz"; \
    MIRROR_URL="https://npmmirror.com/mirrors/node/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.gz"; \
    (curl -fSL --connect-timeout 15 --max-time 300 -o /tmp/node.tar.gz "${MIRROR_URL}" \
     || curl -fSL --connect-timeout 15 --max-time 300 -o /tmp/node.tar.gz "${NODE_URL}") \
 && mkdir -p /usr/local/lib/nodejs \
 && tar -xzf /tmp/node.tar.gz -C /usr/local/lib/nodejs --strip-components=1 \
 && rm /tmp/node.tar.gz \
 && ln -sf /usr/local/lib/nodejs/bin/node /usr/local/bin/node \
 && ln -sf /usr/local/lib/nodejs/bin/npm /usr/local/bin/npm \
 && ln -sf /usr/local/lib/nodejs/bin/npx /usr/local/bin/npx \
 && node --version && npm --version

# 安装 openclaw + 安装助手
RUN set -e; \
    npm install -g node-gyp --registry="${NPM_REGISTRY}" \
 || npm install -g node-gyp --registry="${NPM_REGISTRY_FALLBACK}" \
 && npm install -g "openclaw@${OPENCLAW_VERSION}" --registry="${NPM_REGISTRY}" \
 || npm install -g "openclaw@${OPENCLAW_VERSION}" --registry="${NPM_REGISTRY_FALLBACK}" \
 && npm install -g "openclaw-openviking-setup-helper@${SETUP_HELPER_VERSION}" --registry="${NPM_REGISTRY}" \
 || npm install -g "openclaw-openviking-setup-helper@${SETUP_HELPER_VERSION}" --registry="${NPM_REGISTRY_FALLBACK}" \
 && openclaw --version \
 && ov-install --help | head -5 \
 && rm -rf /root/.npm /root/.cache /tmp/* 2>/dev/null || true \
 && BIN_DIR="/usr/local/lib/nodejs/bin" \
 && ([ -x "${BIN_DIR}/openclaw" ] && ln -sf "${BIN_DIR}/openclaw" /usr/local/bin/openclaw || true) \
 && ([ -x "${BIN_DIR}/ov-install" ] && ln -sf "${BIN_DIR}/ov-install" /usr/local/bin/ov-install || true)

# 先初始化 openclaw 基础配置（设置 gateway.mode 等），再安装插件
RUN openclaw config set gateway.mode local \
 && openclaw config set gateway.bind lan \
 && openclaw config set gateway.port 18789

# 使用 ov-install 下载并安装 openviking 插件（remote 模式）
RUN (echo "remote"; echo "http://127.0.0.1:1933"; echo ""; echo ""; yes "") \
  | SKIP_OPENVIKING=1 PLUGIN_VERSION="${PLUGIN_BRANCH}" ov-install \
 && ls -la /root/.openclaw/extensions/

# 清理编译工具（运行时不需要），dnf 不走代理
RUN unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy; \
    dnf remove -y --skip-broken gcc gcc-c++ make cmake git 2>/dev/null || true; \
    dnf clean all && rm -rf /var/cache/dnf \
 && rm -rf /root/.cache

# 备份插件到默认位置，清理构建时配置（由 entrypoint 根据运行时环境变量重新生成）
RUN mkdir -p /app/openclaw-plugin-default \
 && PLUGIN_SRC="$(ls -d /root/.openclaw/extensions/openviking 2>/dev/null || ls -d /root/.openclaw/extensions/memory-openviking 2>/dev/null)" \
 && cp -a "${PLUGIN_SRC}" /app/openclaw-plugin-default/ \
 && rm -f /root/.openclaw/openclaw.json /root/.openclaw/.openviking_bootstrapped

# 清除构建期代理环境变量
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV http_proxy=
ENV https_proxy=

WORKDIR /app

COPY examples/openclaw-plugin/docker/entrypoint-remote.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 18789

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
